In [1]:

#packages from data analysis
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv('titanic.csv')

In [3]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
data.drop('Cabin', axis=1,inplace=True)
data.dropna(inplace=True)

In [6]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S

In [7]:

data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [8]:
#hence no null values

In [9]:

data['Male']=pd.get_dummies(data['Sex'],drop_first=True)

In [10]:
data.drop(['Name','Sex'],inplace=True,axis=1)

In [11]:
data.head(10)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Embarked,Male
0,1,0,3,22.0,1,0,A/5 21171,7.2500,S,1
1,2,1,1,38.0,1,0,PC 17599,71.2833,C,0
2,3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,S,0
3,4,1,1,35.0,1,0,113803,53.1000,S,0
4,5,0,3,35.0,0,0,373450,8.0500,S,1
6,7,0,1,54.0,0,0,17463,51.8625,S,1
7,8,0,3,2.0,3,1,349909,21.0750,S,1
8,9,1,3,27.0,0,2,347742,11.1333,S,0
9,10,1,2,14.0,1,0,237736,30.0708,C,0
10,11,1,3,4.0,1,1,PP 9549,16.7000,S,0

In [12]:
pd.get_dummies(data['Embarked'],drop_first=True)
Embarked=pd.get_dummies(data['Embarked'],drop_first=True)
Embarked.head(5)

   Q  S
0  0  1
1  0  0
2  0  1
3  0  1
4  0  1

In [13]:
data.drop(['PassengerId'],inplace=True,axis=1)

In [14]:
data=pd.concat((data,Embarked),axis=1)

In [15]:
data.drop(['Ticket','Embarked'],inplace=True,axis=1)

In [16]:
data.head(10)

    Survived  Pclass   Age  SibSp  Parch     Fare  Male  Q  S
0          0       3  22.0      1      0   7.2500     1  0  1
1          1       1  38.0      1      0  71.2833     0  0  0
2          1       3  26.0      0      0   7.9250     0  0  1
3          1       1  35.0      1      0  53.1000     0  0  1
4          0       3  35.0      0      0   8.0500     1  0  1
6          0       1  54.0      0      0  51.8625     1  0  1
7          0       3   2.0      3      1  21.0750     1  0  1
8          1       3  27.0      0      2  11.1333     0  0  1
9          1       2  14.0      1      0  30.0708     0  0  0
10         1       3   4.0      1      1  16.7000     0  0  1

using different models

In [17]:
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn import neighbors
from sklearn.tree import DecisionTreeClassifier

In [20]:

Lr=LogisticRegression()
Gb=GaussianNB()
KNN=neighbors.KNeighborsClassifier(n_neighbors=8)
Dtc=DecisionTreeClassifier()

In [21]:
X=data.drop(['Survived'], axis=1)
Y=data['Survived']

In [22]:
from sklearn.model_selection import train_test_split

SPLITTING DATASET

In [23]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.25, random_state=1)

In [25]:
Lr.fit(X_train,Y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [26]:
Dtc.fit(X_train,Y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [27]:
KNN.fit(X_train,Y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=8, p=2,
                     weights='uniform')

In [29]:
Gb.fit(X_train,Y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [30]:
Y_predict1=Lr.predict(X_test)
Y_predict2=Gb.predict(X_test)
Y_predict3=KNN.predict(X_test)
Y_predict4=Dtc.predict(X_test)

In [31]:
from sklearn.metrics import accuracy_score

In [33]:
accuracy_score1=accuracy_score(Y_test,Y_predict1)
accuracy_score2=accuracy_score(Y_test,Y_predict2)
accuracy_score3=accuracy_score(Y_test,Y_predict3)
accuracy_score4=accuracy_score(Y_test,Y_predict4)

In [34]:
(accuracy_score1,accuracy_score2,accuracy_score3,accuracy_score4)

(0.7865168539325843,
 0.7865168539325843,
 0.6460674157303371,
 0.7808988764044944)